<!DOCTYPE html>
<html lang="en">
<head>
  <title>table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css"> 
.working-time {
    max-width: 300px;
    width: 100%;
    margin: 0px auto;
    background: #00b7ff;
    padding:  1px 30px 25px;
}
.working-time1 {
    color: #fff;
    font-size: 20px;
    font-family: monospace;
    text-transform: uppercase;
}
.working-time1 img {
    width: 20px;
    padding-right: 10px;
}
.working-time tr td {
    color: #fff;
    padding: 4px 7px 5px 0px;
}
.working-time table {
    width: 100%;
}
   </style>
  <head>
  <body>
<div class="working-time">
  <h3 class="working-time1"><img src="clock.png"/>Working time</h3>
  <table>
   <tbody>
   	<tr>
   	<td class="bottom-border">Monday - Friday</td>
    <td>-</td>
    <td>8.00 - 17.00</td>
  </tr>
  <tr>
    <td class="bottom-border">Saturday</td>
    <td>-</td>
    <td>9.30 - 17.30</td>
  </tr>
   		
 <tr>
     <td class="bottom-border">Sunday</td>
    <td>-</td>
    <td>9.30 - 15.00</td>
  </tr>
  
   </tbody>
   </table>
</div>
<body>
<html>
